// main: ../style.less

.copyright {
    font-size: 2.4rem;
}

@media screen and (max-width: @large) {
    .copyright {
        font-size: 2rem;
    }
}

@media screen and (max-width: @desktop) {
    .copyright {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: @laptop) {
    .copyright {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: @tablet) {
    .copyright {
        font-size: 1.4rem;
    }
}
